upstream web {
  ip_hash;
  server web:80;
}

# portal
server {
  location /static/ {
    autoindex on;
    alias /static/;
  }
  location /cpa {
    proxy_pass http://web/;
  }
  listen 8000;
  server_name localhost;
}
